Create TABLE emissionlinesport (
specobjid LongType,
plate IntegerType,
fiberid IntegerType,
mjd IntegerType,
ra DoubleType,
dec DoubleType,
z DoubleType,
zerr DoubleType,
znum IntegerType,
velstars DoubleType,
redshift DoubleType,
sigmastars DoubleType,
sigmastarserr DoubleType,
chisq DoubleType,
bpt StringType,
ebmv DoubleType,
ebmv_err DoubleType,
error_warning IntegerType,
v_heii_3203 DoubleType,
v_heii_3203_err DoubleType,
sigma_heii_3203 DoubleType,
sigma_heii_3203_err DoubleType,
amplitude_heii_3203 DoubleType,
amplitude_heii_3203_err DoubleType,
flux_heii_3203 DoubleType,
flux_heii_3203_err DoubleType,
ew_heii_3203 DoubleType,
ew_heii_3203_err DoubleType,
flux_cont_heii_3203 DoubleType,
flux_cont_heii_3203_err DoubleType,
fit_warning_heii_3203 IntegerType,
aon_heii_3203 DoubleType,
v_nev_3345 DoubleType,
v_nev_3345_err DoubleType,
sigma_nev_3345 DoubleType,
sigma_nev_3345_err DoubleType,
amplitude_nev_3345 DoubleType,
amplitude_nev_3345_err DoubleType,
flux_nev_3345 DoubleType,
flux_nev_3345_err DoubleType,
ew_nev_3345 DoubleType,
ew_nev_3345_err DoubleType,
flux_cont_nev_3345 DoubleType,
flux_cont_nev_3345_err DoubleType,
fit_warning_nev_3345 IntegerType,
aon_nev_3345 DoubleType,
v_nev_3425 DoubleType,
v_nev_3425_err DoubleType,
sigma_nev_3425 DoubleType,
sigma_nev_3425_err DoubleType,
amplitude_nev_3425 DoubleType,
amplitude_nev_3425_err DoubleType,
flux_nev_3425 DoubleType,
flux_nev_3425_err DoubleType,
ew_nev_3425 DoubleType,
ew_nev_3425_err DoubleType,
flux_cont_nev_3425 DoubleType,
flux_cont_nev_3425_err DoubleType,
fit_warning_nev_3425 IntegerType,
aon_nev_3425 DoubleType,
v_oii_3726 DoubleType,
v_oii_3726_err DoubleType,
sigma_oii_3726 DoubleType,
sigma_oii_3726_err DoubleType,
amplitude_oii_3726 DoubleType,
amplitude_oii_3726_err DoubleType,
flux_oii_3726 DoubleType,
flux_oii_3726_err DoubleType,
ew_oii_3726 DoubleType,
ew_oii_3726_err DoubleType,
flux_cont_oii_3726 DoubleType,
flux_cont_oii_3726_err DoubleType,
fit_warning_oii_3726 IntegerType,
aon_oii_3726 DoubleType,
v_oii_3728 DoubleType,
v_oii_3728_err DoubleType,
sigma_oii_3728 DoubleType,
sigma_oii_3728_err DoubleType,
amplitude_oii_3728 DoubleType,
amplitude_oii_3728_err DoubleType,
flux_oii_3728 DoubleType,
flux_oii_3728_err DoubleType,
ew_oii_3728 DoubleType,
ew_oii_3728_err DoubleType,
flux_cont_oii_3728 DoubleType,
flux_cont_oii_3728_err DoubleType,
fit_warning_oii_3728 IntegerType,
aon_oii_3728 DoubleType,
v_neiii_3868 DoubleType,
v_neiii_3868_err DoubleType,
sigma_neiii_3868 DoubleType,
sigma_neiii_3868_err DoubleType,
amplitude_neiii_3868 DoubleType,
amplitude_neiii_3868_err DoubleType,
flux_neiii_3868 DoubleType,
flux_neiii_3868_err DoubleType,
ew_neiii_3868 DoubleType,
ew_neiii_3868_err DoubleType,
flux_cont_neiii_3868 DoubleType,
flux_cont_neiii_3868_err DoubleType,
fit_warning_neiii_3868 IntegerType,
aon_neiii_3868 DoubleType,
v_neiii_3967 DoubleType,
v_neiii_3967_err DoubleType,
sigma_neiii_3967 DoubleType,
sigma_neiii_3967_err DoubleType,
amplitude_neiii_3967 DoubleType,
amplitude_neiii_3967_err DoubleType,
flux_neiii_3967 DoubleType,
flux_neiii_3967_err DoubleType,
ew_neiii_3967 DoubleType,
ew_neiii_3967_err DoubleType,
flux_cont_neiii_3967 DoubleType,
flux_cont_neiii_3967_err DoubleType,
fit_warning_neiii_3967 IntegerType,
aon_neiii_3967 DoubleType,
v_h5_3889 DoubleType,
v_h5_3889_err DoubleType,
sigma_h5_3889 DoubleType,
sigma_h5_3889_err DoubleType,
amplitude_h5_3889 DoubleType,
amplitude_h5_3889_err DoubleType,
flux_h5_3889 DoubleType,
flux_h5_3889_err DoubleType,
ew_h5_3889 DoubleType,
ew_h5_3889_err DoubleType,
flux_cont_h5_3889 DoubleType,
flux_cont_h5_3889_err DoubleType,
fit_warning_h5_3889 IntegerType,
aon_h5_3889 DoubleType,
v_he_3970 DoubleType,
v_he_3970_err DoubleType,
sigma_he_3970 DoubleType,
sigma_he_3970_err DoubleType,
amplitude_he_3970 DoubleType,
amplitude_he_3970_err DoubleType,
flux_he_3970 DoubleType,
flux_he_3970_err DoubleType,
ew_he_3970 DoubleType,
ew_he_3970_err DoubleType,
flux_cont_he_3970 DoubleType,
flux_cont_he_3970_err DoubleType,
fit_warning_he_3970 IntegerType,
aon_he_3970 DoubleType,
v_hd_4101 DoubleType,
v_hd_4101_err DoubleType,
sigma_hd_4101 DoubleType,
sigma_hd_4101_err DoubleType,
amplitude_hd_4101 DoubleType,
amplitude_hd_4101_err DoubleType,
flux_hd_4101 DoubleType,
flux_hd_4101_err DoubleType,
ew_hd_4101 DoubleType,
ew_hd_4101_err DoubleType,
flux_cont_hd_4101 DoubleType,
flux_cont_hd_4101_err DoubleType,
fit_warning_hd_4101 IntegerType,
aon_hd_4101 DoubleType,
v_hg_4340 DoubleType,
v_hg_4340_err DoubleType,
sigma_hg_4340 DoubleType,
sigma_hg_4340_err DoubleType,
amplitude_hg_4340 DoubleType,
amplitude_hg_4340_err DoubleType,
flux_hg_4340 DoubleType,
flux_hg_4340_err DoubleType,
ew_hg_4340 DoubleType,
ew_hg_4340_err DoubleType,
flux_cont_hg_4340 DoubleType,
flux_cont_hg_4340_err DoubleType,
fit_warning_hg_4340 IntegerType,
aon_hg_4340 DoubleType,
v_oiii_4363 DoubleType,
v_oiii_4363_err DoubleType,
sigma_oiii_4363 DoubleType,
sigma_oiii_4363_err DoubleType,
amplitude_oiii_4363 DoubleType,
amplitude_oiii_4363_err DoubleType,
flux_oiii_4363 DoubleType,
flux_oiii_4363_err DoubleType,
ew_oiii_4363 DoubleType,
ew_oiii_4363_err DoubleType,
flux_cont_oiii_4363 DoubleType,
flux_cont_oiii_4363_err DoubleType,
fit_warning_oiii_4363 IntegerType,
aon_oiii_4363 DoubleType,
v_heii_4685 DoubleType,
v_heii_4685_err DoubleType,
sigma_heii_4685 DoubleType,
sigma_heii_4685_err DoubleType,
amplitude_heii_4685 DoubleType,
amplitude_heii_4685_err DoubleType,
flux_heii_4685 DoubleType,
flux_heii_4685_err DoubleType,
ew_heii_4685 DoubleType,
ew_heii_4685_err DoubleType,
flux_cont_heii_4685 DoubleType,
flux_cont_heii_4685_err DoubleType,
fit_warning_heii_4685 IntegerType,
aon_heii_4685 DoubleType,
v_ariv_4711 DoubleType,
v_ariv_4711_err DoubleType,
sigma_ariv_4711 DoubleType,
sigma_ariv_4711_err DoubleType,
amplitude_ariv_4711 DoubleType,
amplitude_ariv_4711_err DoubleType,
flux_ariv_4711 DoubleType,
flux_ariv_4711_err DoubleType,
ew_ariv_4711 DoubleType,
ew_ariv_4711_err DoubleType,
flux_cont_ariv_4711 DoubleType,
flux_cont_ariv_4711_err DoubleType,
fit_warning_ariv_4711 IntegerType,
aon_ariv_4711 DoubleType,
v_ariv_4740 DoubleType,
v_ariv_4740_err DoubleType,
sigma_ariv_4740 DoubleType,
sigma_ariv_4740_err DoubleType,
amplitude_ariv_4740 DoubleType,
amplitude_ariv_4740_err DoubleType,
flux_ariv_4740 DoubleType,
flux_ariv_4740_err DoubleType,
ew_ariv_4740 DoubleType,
ew_ariv_4740_err DoubleType,
flux_cont_ariv_4740 DoubleType,
flux_cont_ariv_4740_err DoubleType,
fit_warning_ariv_4740 IntegerType,
aon_ariv_4740 DoubleType,
v_hb_4861 DoubleType,
v_hb_4861_err DoubleType,
sigma_hb_4861 DoubleType,
sigma_hb_4861_err DoubleType,
amplitude_hb_4861 DoubleType,
amplitude_hb_4861_err DoubleType,
flux_hb_4861 DoubleType,
flux_hb_4861_err DoubleType,
ew_hb_4861 DoubleType,
ew_hb_4861_err DoubleType,
flux_cont_hb_4861 DoubleType,
flux_cont_hb_4861_err DoubleType,
fit_warning_hb_4861 IntegerType,
aon_hb_4861 DoubleType,
v_oiii_4958 DoubleType,
v_oiii_4958_err DoubleType,
sigma_oiii_4958 DoubleType,
sigma_oiii_4958_err DoubleType,
amplitude_oiii_4958 DoubleType,
amplitude_oiii_4958_err DoubleType,
flux_oiii_4958 DoubleType,
flux_oiii_4958_err DoubleType,
ew_oiii_4958 DoubleType,
ew_oiii_4958_err DoubleType,
flux_cont_oiii_4958 DoubleType,
flux_cont_oiii_4958_err DoubleType,
fit_warning_oiii_4958 IntegerType,
v_oiii_5006 DoubleType,
v_oiii_5006_err DoubleType,
sigma_oiii_5006 DoubleType,
sigma_oiii_5006_err DoubleType,
amplitude_oiii_5006 DoubleType,
amplitude_oiii_5006_err DoubleType,
flux_oiii_5006 DoubleType,
flux_oiii_5006_err DoubleType,
ew_oiii_5006 DoubleType,
ew_oiii_5006_err DoubleType,
flux_cont_oiii_5006 DoubleType,
flux_cont_oiii_5006_err DoubleType,
fit_warning_oiii_5006 IntegerType,
aon_oiii_5006 DoubleType,
v_ni_5197 DoubleType,
v_ni_5197_err DoubleType,
sigma_ni_5197 DoubleType,
sigma_ni_5197_err DoubleType,
amplitude_ni_5197 DoubleType,
amplitude_ni_5197_err DoubleType,
flux_ni_5197 DoubleType,
flux_ni_5197_err DoubleType,
ew_ni_5197 DoubleType,
ew_ni_5197_err DoubleType,
flux_cont_ni_5197 DoubleType,
flux_cont_ni_5197_err DoubleType,
fit_warning_ni_5197 IntegerType,
aon_ni_5197 DoubleType,
v_ni_5200 DoubleType,
v_ni_5200_err DoubleType,
sigma_ni_5200 DoubleType,
sigma_ni_5200_err DoubleType,
amplitude_ni_5200 DoubleType,
amplitude_ni_5200_err DoubleType,
flux_ni_5200 DoubleType,
flux_ni_5200_err DoubleType,
ew_ni_5200 DoubleType,
ew_ni_5200_err DoubleType,
flux_cont_ni_5200 DoubleType,
flux_cont_ni_5200_err DoubleType,
fit_warning_ni_5200 IntegerType,
aon_ni_5200 DoubleType,
v_hei_5875 DoubleType,
v_hei_5875_err DoubleType,
sigma_hei_5875 DoubleType,
sigma_hei_5875_err DoubleType,
amplitude_hei_5875 DoubleType,
amplitude_hei_5875_err DoubleType,
flux_hei_5875 DoubleType,
flux_hei_5875_err DoubleType,
ew_hei_5875 DoubleType,
ew_hei_5875_err DoubleType,
flux_cont_hei_5875 DoubleType,
flux_cont_hei_5875_err DoubleType,
fit_warning_hei_5875 IntegerType,
aon_hei_5875 DoubleType,
v_oi_6300 DoubleType,
v_oi_6300_err DoubleType,
sigma_oi_6300 DoubleType,
sigma_oi_6300_err DoubleType,
amplitude_oi_6300 DoubleType,
amplitude_oi_6300_err DoubleType,
flux_oi_6300 DoubleType,
flux_oi_6300_err DoubleType,
ew_oi_6300 DoubleType,
ew_oi_6300_err DoubleType,
flux_cont_oi_6300 DoubleType,
flux_cont_oi_6300_err DoubleType,
fit_warning_oi_6300 IntegerType,
aon_oi_6300 DoubleType,
v_oi_6363 DoubleType,
v_oi_6363_err DoubleType,
sigma_oi_6363 DoubleType,
sigma_oi_6363_err DoubleType,
amplitude_oi_6363 DoubleType,
amplitude_oi_6363_err DoubleType,
flux_oi_6363 DoubleType,
flux_oi_6363_err DoubleType,
ew_oi_6363 DoubleType,
ew_oi_6363_err DoubleType,
flux_cont_oi_6363 DoubleType,
flux_cont_oi_6363_err DoubleType,
fit_warning_oi_6363 IntegerType,
aon_oi_6363 DoubleType,
v_nii_6547 DoubleType,
v_nii_6547_err DoubleType,
sigma_nii_6547 DoubleType,
sigma_nii_6547_err DoubleType,
amplitude_nii_6547 DoubleType,
amplitude_nii_6547_err DoubleType,
flux_nii_6547 DoubleType,
flux_nii_6547_err DoubleType,
ew_nii_6547 DoubleType,
ew_nii_6547_err DoubleType,
flux_cont_nii_6547 DoubleType,
flux_cont_nii_6547_err DoubleType,
fit_warning_nii_6547 IntegerType,
v_ha_6562 DoubleType,
v_ha_6562_err DoubleType,
sigma_ha_6562 DoubleType,
sigma_ha_6562_err DoubleType,
amplitude_ha_6562 DoubleType,
amplitude_ha_6562_err DoubleType,
flux_ha_6562 DoubleType,
flux_ha_6562_err DoubleType,
ew_ha_6562 DoubleType,
ew_ha_6562_err DoubleType,
flux_cont_ha_6562 DoubleType,
flux_cont_ha_6562_err DoubleType,
fit_warning_ha_6562 IntegerType,
aon_ha_6562 DoubleType,
v_nii_6583 DoubleType,
v_nii_6583_err DoubleType,
sigma_nii_6583 DoubleType,
sigma_nii_6583_err DoubleType,
amplitude_nii_6583 DoubleType,
amplitude_nii_6583_err DoubleType,
flux_nii_6583 DoubleType,
flux_nii_6583_err DoubleType,
ew_nii_6583 DoubleType,
ew_nii_6583_err DoubleType,
flux_cont_nii_6583 DoubleType,
flux_cont_nii_6583_err DoubleType,
fit_warning_nii_6583 IntegerType,
aon_nii_6583 DoubleType,
v_sii_6716 DoubleType,
v_sii_6716_err DoubleType,
sigma_sii_6716 DoubleType,
sigma_sii_6716_err DoubleType,
amplitude_sii_6716 DoubleType,
amplitude_sii_6716_err DoubleType,
flux_sii_6716 DoubleType,
flux_sii_6716_err DoubleType,
ew_sii_6716 DoubleType,
ew_sii_6716_err DoubleType,
flux_cont_sii_6716 DoubleType,
flux_cont_sii_6716_err DoubleType,
fit_warning_sii_6716 IntegerType,
aon_sii_6716 DoubleType,
v_sii_6730 DoubleType,
v_sii_6730_err DoubleType,
sigma_sii_6730 DoubleType,
sigma_sii_6730_err DoubleType,
amplitude_sii_6730 DoubleType,
amplitude_sii_6730_err DoubleType,
flux_sii_6730 DoubleType,
flux_sii_6730_err DoubleType,
ew_sii_6730 DoubleType,
ew_sii_6730_err DoubleType,
flux_cont_sii_6730 DoubleType,
flux_cont_sii_6730_err DoubleType,
fit_warning_sii_6730 IntegerType,
aon_sii_6730 DoubleType,
);